{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5004/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/suggest",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
			"ContactsApi": {
				"commandName": "Project",
				"launchBrowser": true,
				"launchUrl": "http://localhost:5004/api/suggest",
				"environmentVariables": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			}
  }
}